<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>S1RECCEN Formatter</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50vh;
        }

        form {
            width: 50%;
            padding: 2rem;
            background-color: #f7f7f7;
            border-radius: 10px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
            text-align: center;
        }

        table {
            width: 50%;
            height: 100%;
            padding: 2rem;
            background-color: #f7f7f7;
            border-radius: 10px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <form enctype='multipart/form-data' method='post'>
            {% csrf_token %}
            <h2>S1RECCEN Formatter</h2>
            <p>Please select a file to upload</p>
            <input type='file' name='file_kw' class="form-control" onchange="checkFile(this)">
            <br>
            <input type='submit' value='Upload' class="btn btn-primary" id="submit-button" disabled>
        </form>
    </div>
    <div class="container">
        <table class="table">
            <thead>
                <tr>
                    <th>Input</th>
                    <th>Upload Date</th>
                    <th>Status</th>
                    <th>Download</th>
                </tr>
            </thead>
            <tbody>
                {% for data in inputs_data %}
                <tr>
                    <td><a href="{{ data.input_file.url }}">{{ data.input_file.name }}</a></td>
                    <td>{{ data.input_timestamp }}</td>
                    <td>
                        {% if data.input_status == "0" %}
                            Pending
                        {% elif data.input_status == "1" %}
                            Processing
                        {% else %}
                            Done
                        {% endif %}
                    </td>
                    <td>
                        {% if data.input_status == "2" %}
                        <a href="{{ data.output_file.url }}">{{ data.output_file.name }}</a>
                        {% else %}
                        <a href="/">Refresh</a>
                        {% endif %}
                    </td>
                  </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>
    <script>
        function checkFile(input) {
            if (input.files.length > 0) {
                document.getElementById("submit-button").disabled = false;
            } else {
                document.getElementById("submit-button").disabled = true;
            }
        }
    </script>
</body>

</html>